# quarkus-openapi-byte-array

./: README.md  pom.xml
src/main/java/hu/hnk/example/model/: Request.java
src/main/java/hu/hnk/example/rest/: ExampleRest.java  IExampleRest.java
